Llama-3.2-Rabbit-Ko-3B-Instruct.i1-Q4_K_S.gguf

Galaxy S10 (2019)  삼성 엑시노스 9 Series (9820) SoC.  8 GB LPDDR4X SDRAM

llama_perf_sampler_print:    sampling time =      98.40 ms /   289 runs   (    0.34 ms per token,  2936.90 tokens per second)
llama_perf_context_print:        load time =    4085.34 ms
llama_perf_context_print: prompt eval time =   11138.14 ms /    92 tokens (  121.07 ms per token,     8.26 tokens per second)
llama_perf_context_print:        eval time =   51814.07 ms /   197 runs   (  263.02 ms per token,     3.80 tokens per second)
llama_perf_context_print:       total time =  134382.74 ms /   289 tokens

Galaxy Z Flip 6 (2024)  퀄컴 스냅드래곤 8 Gen 3  12 GB LPDDR5X

llama_perf_sampler_print:    sampling time =       7.17 ms /   171 runs   (    0.04 ms per token, 23852.70 tokens per second)
llama_perf_context_print:        load time =    1308.83 ms
llama_perf_context_print: prompt eval time =    4313.69 ms /    92 tokens (   46.89 ms per token,    21.33 tokens per second)
llama_perf_context_print:        eval time =    5086.86 ms /    79 runs   (   64.39 ms per token,    15.53 tokens per second)
llama_perf_context_print:       total time =   33092.86 ms /   171 tokens
Interrupted by user



Llama-3.2-3B-Instruct.fp16.gguf

Galaxy S10 (2019)  삼성 엑시노스 9 Series (9820) SoC.  8 GB LPDDR4X SDRAM

llama_perf_sampler_print:    sampling time =       7.53 ms /    97 runs   (    0.08 ms per token, 12883.52 tokens per second)
llama_perf_context_print:        load time =   28183.24 ms
llama_perf_context_print: prompt eval time =   41170.81 ms /    92 tokens (  447.51 ms per token,     2.23 tokens per second)
llama_perf_context_print:        eval time =   56962.99 ms /     5 runs   (11392.60 ms per token,     0.09 tokens per second)
llama_perf_context_print:       total time =  112376.29 ms /    97 tokens


Galaxy Z Flip 6 (2024)  퀄컴 스냅드래곤 8 Gen 3  12 GB LPDDR5X

llama_perf_sampler_print:    sampling time =       4.49 ms /   116 runs   (    0.04 ms per token, 25829.44 tokens per second)
llama_perf_context_print:        load time =   15697.83 ms
llama_perf_context_print: prompt eval time =   34133.38 ms /    92 tokens (  371.01 ms per token,     2.70 tokens per second)
llama_perf_context_print:        eval time =   39268.75 ms /    24 runs   ( 1636.20 ms per token,     0.61 tokens per second)
llama_perf_context_print:       total time =   80692.04 ms /   116 tokens




ktdsbaseLM-v0.13-onbased-llama3.1-Q4_K_M.gguf

Galaxy S10 (2019)  삼성 엑시노스 9 Series (9820) SoC.  8 GB LPDDR4X SDRAM

llama_perf_sampler_print:    sampling time =      17.66 ms /   113 runs   (    0.16 ms per token,  6398.64 tokens per second)
llama_perf_context_print:        load time =   11551.55 ms
llama_perf_context_print: prompt eval time =   32680.67 ms /    91 tokens (  359.13 ms per token,     2.78 tokens per second)
llama_perf_context_print:        eval time =  101184.46 ms /    21 runs   ( 4818.31 ms per token,     0.21 tokens per second)
llama_perf_context_print:       total time =  144206.83 ms /   112 tokens


Galaxy Z Flip 6 (2024)  퀄컴 스냅드래곤 8 Gen 3  12 GB LPDDR5X

llama_perf_sampler_print:    sampling time =      21.14 ms /   237 runs   (    0.09 ms per token, 11208.32 tokens per second)
llama_perf_context_print:        load time =   27035.20 ms
llama_perf_context_print: prompt eval time =   16059.10 ms /    91 tokens (  176.47 ms per token,     5.67 tokens per second)
llama_perf_context_print:        eval time =   33291.07 ms /   145 runs   (  229.59 ms per token,     4.36 tokens per second)
llama_perf_context_print:       total time =   57453.05 ms /   236 tokens



recoilme-gemma-2-9B-v0.4.i1-Q4_K_M.gguf
Galaxy S10 (2019)  삼성 엑시노스 9 Series (9820) SoC.  8 GB LPDDR4X SDRAM
llama_perf_sampler_print:    sampling time =       6.96 ms /    95 runs   (    0.07 ms per token, 13655.31 tokens per second)
llama_perf_context_print:        load time =   33842.78 ms
llama_perf_context_print: prompt eval time =   67333.27 ms /    90 tokens (  748.15 ms per token,     1.34 tokens per second)
llama_perf_context_print:        eval time =   70222.30 ms /     5 runs   (14044.46 ms per token,     0.07 tokens per second)
llama_perf_context_print:       total time =  149691.62 ms /    95 tokens

Galaxy Z Flip 6 (2024)  퀄컴 스냅드래곤 8 Gen 3  12 GB LPDDR5X
llama_perf_sampler_print:    sampling time =      27.65 ms /   180 runs   (    0.15 ms per token,  6510.18 tokens per second)
llama_perf_context_print:        load time =   27220.74 ms
llama_perf_context_print: prompt eval time =   35688.89 ms /    90 tokens (  396.54 ms per token,     2.52 tokens per second)
llama_perf_context_print:        eval time =   32285.67 ms /    90 runs   (  358.73 ms per token,     2.79 tokens per second)
llama_perf_context_print:       total time =   90553.45 ms /   180 tokens